# Distributed-Systems-With-RabbitMQ

./: pom.xml
src/main/java/yas/: ClientReader.java  ClientWriter.java  FileService.java  Replica.java
src/main/java/yas/files/: replica1.txt  replica2.txt
