<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		yasmine
	</groupId>
	<artifactId>
		tp3
	</artifactId>
	<version>
		1
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		tp3
	</name>
	<url>
		http://maven.apache.org
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				com.rabbitmq
			</groupId>
			<artifactId>
				amqp-client
			</artifactId>
			<version>
				5.13.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					exec-maven-plugin
				</artifactId>
				<version>
					3.0.0
				</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
